<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editiavt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:title="change profile picture"
        android:textStyle="bold" />

    <item
        android:id="@+id/editinformation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:title="change infomation"
        android:textStyle="bold" />
    <item
        android:id="@+id/editPw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:title="change password"
        android:textStyle="bold" />
    <item
        android:id="@+id/textViewLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:title="logout"
        android:textStyle="bold"
        android:icon="@drawable/ic_logout"/>
</menu>