<!-- res/layout/item_grid.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_columnWeight="1">

    <ImageView
        android:id="@+id/itemgridImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemgridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemgridImage"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Item Text"/>

</RelativeLayout>
