<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Username"></TextView>
        <EditText
            android:id="@+id/editTextAccount"
            android:drawableLeft="@drawable/ic_taikhoan"
            android:singleLine="true"
            android:hint="  type your username"
            android:layout_width="match_parent"
            android:layout_height="60dp"></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="Password"></TextView>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPasword"
            android:drawableLeft="@drawable/ic_matkhau"
            android:singleLine="true"
            android:hint="  type your password"
            android:layout_width="match_parent"
            android:layout_height="60dp"></EditText>
        <TextView
            android:id="@+id/findPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textColor="@color/text_color_selector"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:clickable="true"
            android:onClick="onForgotPasswordClicked" />
    </LinearLayout>

    <TextView
        android:id="@+id/loginbutton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LOG IN"
        android:textSize="18sp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_gradient"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="Or Sign Up Using"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebookpng"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"
            android:layout_marginHorizontal="7dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/signUpTextView"
            android:text="Or Sign Up Using"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_color_selector"></TextView>
    </LinearLayout>
</LinearLayout>
