<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgviewcoverimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitEnd"
                android:background="#80F5F5FF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_above="@id/imageViewMyAvt"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:layout_marginBottom="-33dp"-->
<!--                        android:src="@drawable/chef" />-->

                    <ImageView
                        android:id="@+id/imageViewMyAvt"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/user_icon2" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/Text_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="name"
                            android:paddingHorizontal="5dp"
                            android:textColor="@color/white"
                            android:shadowColor="@color/black"
                            android:shadowRadius="10"/>
                        <TextView
                            android:id="@+id/text_gmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gmail"
                            android:textSize="18sp"
                            android:paddingHorizontal="5dp"
                            android:textColor="@color/black"
                            android:shadowColor="@color/white"
                            android:shadowRadius="10"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/button_open_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_setting"
                android:text="Open Menu" />
        </RelativeLayout>
            <!-- TabLayout -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/material_dynamic_primary10"
                app:tabTextColor="@android:color/black"/>

            <!-- ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>