<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
<!--        <TextView-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Change Password"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="  Old Password"
            android:inputType="textPassword"
            android:layout_marginVertical="7dp" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/editPW"
            android:hint="  New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginVertical="7dp" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/editPW2"
            android:hint="  Confirm New Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginVertical="7dp" />

    </LinearLayout>
    <Button
        android:id="@+id/send"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="confirm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_gradient" />
</LinearLayout>