<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewMyAvt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/changeAvt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editUsername"
            android:hint="  name"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="7dp" />


        <EditText
            android:id="@+id/editEmail"
            android:hint="  email (example@gmail.com)"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="7dp" />
    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="confirm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_gradient" />

</LinearLayout>