
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/reportTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Báo cáo"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:clickable="true" />
</LinearLayout>
