
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '1234';

-- Tạo cơ sở dữ liệu
CREATE DATABASE IF NOT EXISTS foodapp;

-- Chọn cơ sở dữ liệu
USE foodapp;

-- Tạo bảng người dùng
CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username TEXT,
    useraccname TEXT,
    email TEXT,
    password TEXT,
    avatar_image TEXT,
    cover_image TEXT,
    is_admin INT DEFAULT 0
);

-- Tạo bảng bài viết
CREATE TABLE posts (
    post_id INT AUTO_INCREMENT PRIMARY KEY,
    post_group INT,
    is_recipe INT,
    user_id INT,
    post_title TEXT,
    post_content TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- Tạo bảng ảnh
CREATE TABLE photos (
    photo_id INT AUTO_INCREMENT PRIMARY KEY,
    post_id INT,
    image_url TEXT,
    FOREIGN KEY (post_id) REFERENCES posts(post_id)
);

-- Tạo bảng lượt thích
CREATE TABLE likes (
    like_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    post_id INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (post_id) REFERENCES posts(post_id)
);

-- Tạo bảng bình luận
CREATE TABLE comments (
    comment_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    post_id INT,
    comment_content TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (post_id) REFERENCES posts(post_id)
);

-- Thêm dữ liệu mẫu vào bảng người dùng
INSERT INTO users (username, useraccname, email, password, avatar_image, cover_image, is_admin) VALUES 
('chinhuy', 'user1', 'user1@example.com', 'password1', 'https://cdn.alongwalk.info/vn/wp-content/uploads/2022/10/14054048/image-100-y-tuong-avatar-cute-doc-dao-an-tuong-nhat-cho-ban-166567564813495.jpg', 'https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg', 0),
('yongjun', 'user2', 'user2@example.com', 'password2', 'https://images.fpt.shop/unsafe/filters:quality(5)/fptshop.com.vn/uploads/images/tin-tuc/175607/Originals/avt-cho-cute%20(39).jpg', 'https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=pexels-pixabay-531880.jpg&fm=jpg', 0),
('sdfsd', 'as', 'sdfsdf@example.com', 'as', '', '', 0);

-- Thêm dữ liệu mẫu vào bảng bài viết
INSERT INTO posts (post_group, user_id, is_recipe, post_title, post_content) VALUES 
(1, 1, 0, '1user1의 게시물 1 내용', 'ấdasdsadas'),
(2, 1, 1, 'my spaghetti very delicious', '2user1의 게시물 2 내용ádlajsdjaspdjpaspajpoadposaposadsaasdokaso kádosa sakdpokspakdkj jdiasjdpsa[dskaokd sjdpas'),
(3, 2, 0, 'ádasdas', 'user2의 게시물 1 내용.\\n\\nㅁㄴㅇㅁㄴㅇㅁ'),
(4, 2, 1, '볶음밥을 만들었어요', '먼저, 끈끈이콩의 껍질을 벗기고 끝부분을 잘라내고 씻어서 입방체로 잘라야 합니다. 그런 다음 소시지를 씻고 바깥층을 벗겨낸 다음 입방체 또는 둥근 조각으로 자릅니다. 다음으로 당근 껍질을 벗기고 씻어서 입방체로 자릅니다.\\n\\n2단계 계란을 풀어주세요\\n계란 6개를 그릇에 담아 깨뜨려주세요. 다음으로 후추 1티스푼과 액젓 1티스푼을 넣고 잘 섞습니다.\\n\\n3단계 재료를 볶는다\\n먼저 다진 마늘을 향이 날 때까지 볶은 후 당근, 소시지, 잘게 썬 실콩 등 재료를 넣고 모든 재료가 익을 때까지 3분간 잘 저어줍니다.\\n\\n4단계 밥을 볶는다\\n먼저 밀가루를 이용해 밥을 푼 뒤 풀어놓은 계란을 넣고 후추 1티스푼, 간장 3티스푼, MSG 2티스푼을 사용하세요. 다음으로 3번에서 볶은 재료를 넣어주세요. 그런 다음 모래나 모래를 사용하여 쌀알이 분리될 때까지 중간 불로 6분간 저어줍니다. 맛을 본 다음 스토브를 꺼야합니다.\\n\\n좋은 팁: 혼합 볶음밥을 만들 때는 마른 쌀이나 차가운 쌀을 사용해야 하며, 뜨거운 쌀보다 더 맛있고, 밥이 풀어지길 원할 경우 취사 전 냉장고에 3시간 정도 넣어두세요.');

-- Thêm dữ liệu mẫu vào bảng ảnh
INSERT INTO photos (post_id, image_url) VALUES 
(1, 'https://static.hubzum.zumst.com/hubzum/2022/02/10/14/3ea39a0f140c44b8b26761a93d11aa18.jpg'),
(2, 'https://forza.com.vn/wp-content/uploads/2021/07/cach-lam-mi-y-thom-ngon-chuan-vi-tai-nha-6.jpeg'),
(2, 'https://static.hubzum.zumst.com/hubzum/2022/02/10/14/3ea39a0f140c44b8b26761a93d11aa18.jpg'),
(2, 'https://toplist.vn/images/800px/cu-cai-trang-230181.jpg'),
(3, 'https://toplist.vn/images/800px/cu-cai-trang-230181.jpg'),
(4, 'https://img.choroc.com/newshop/goods/026709/026709_1.jpg'),
(4, 'https://cdn.tgdd.vn/Files/2021/08/03/1372738/cach-lam-com-rang-thap-cam-vua-dep-mat-lai-ngon-mieng-202108031450180412.jpg'),
(4, 'https://cdn.tgdd.vn/Files/2021/08/03/1372738/cach-lam-com-rang-thap-cam-vua-dep-mat-lai-ngon-mieng-202108031450342027.jpg'),
(4, 'https://cdn.tgdd.vn/Files/2021/08/03/1372738/cach-lam-com-rang-thap-cam-vua-dep-mat-lai-ngon-mieng-202108031451090050.jpg');

-- Thêm dữ liệu mẫu vào bảng bình luận
INSERT INTO comments (user_id, post_id, comment_content) VALUES 
(1, 4, '와우, 포스트 정말 흥미로워요! 정말 멋진 일이에요! 😊'),
(2, 4, '맛있는 이탈리안 파스타! 여기서 만드는 법을 다른 분들과 공유해주시겠어요? 🍝'),
(1, 4, '정말 아름다운 이미지네요! 😍'),
(2, 4, '이 요리 정말 맛있어 보여요! 지금 만들어 먹어야겠어요! 공유해주셔서 감사합니다! 👍'),
(1, 4, '훌륭해요! 설명이 매우 자세하고 이해하기 쉬워요. 지금 만들어 먹어 볼게요! 🥢');
	
INSERT INTO photos (post_id, image_url) VALUES 
 (1, 'https://static.hubzum.zumst.com/hubzum/2022/02/10/14/3ea39a0f140c44b8b26761a93d11aa18.jpg'),
 (2, 'https://forza.com.vn/wp-content/uploads/2021/07/cach-lam-mi-y-thom-ngon-chuan-vi-tai-nha-6.jpeg'),
 (2, 'https://static.hubzum.zumst.com/hubzum/2022/02/10/14/3ea39a0f140c44b8b26761a93d11aa18.jpg'),
 (2, 'https://toplist.vn/images/800px/cu-cai-trang-230181.jpg'),
 (3, 'https://toplist.vn/images/800px/cu-cai-trang-230181.jpg'),
 (4, 'https://img.choroc.com/newshop/goods/026709/026709_1.jpg'),
 (4, 'https://cdn.tgdd.vn/Files/2021/08/03/1372738/cach-lam-com-rang-thap-cam-vua-dep-mat-lai-ngon-mieng-202108031450180412.jpg'),
 (4, 'https://cdn.tgdd.vn/Files/2021/08/03/1372738/cach-lam-com-rang-thap-cam-vua-dep-mat-lai-ngon-mieng-202108031450342027.jpg'),
 (4, 'https://cdn.tgdd.vn/Files/2021/08/03/1372738/cach-lam-com-rang-thap-cam-vua-dep-mat-lai-ngon-mieng-202108031451090050.jpg');
 
 CREATE TABLE  advertisement (
    id INT AUTO_INCREMENT PRIMARY KEY,
     advertisement_image VARCHAR(255) NOT NULL
);

INSERT INTO advertisement (advertisement_image) VALUES
('https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202303/28/dailylife/20230328110003580sufq.jpg'),
('https://static.hubzum.zumst.com/hubzum/2022/02/10/14/3ea39a0f140c44b8b26761a93d11aa18.jpg'),
('https://dulichlive.com/han-quoc/wp-content/uploads/sites/7/2020/02/10-mon-an-Han-Quoc-khong-cay-ngon-noi-tieng.jpg'),
('https://forza.com.vn/wp-content/uploads/2021/07/cach-lam-mi-y-thom-ngon-chuan-vi-tai-nha-6.jpeg');


SELECT advertisement_image FROM advertisement;
USE data2;
CREATE TABLE IF NOT EXISTS users (
    user_id int auto_increment primary key,
    name varchar(20) not null,
    account varchar(50) not null,
    email varchar(50) not null,
    password varchar(255) not null,  -- 길이를 255로 늘림
    avatar_image text,
    is_admin tinyint default 0 not null
);

CREATE TABLE IF NOT EXISTS posts (
    post_id int auto_increment primary key,
    category int not null,
    is_recipe tinyint default 0 not null,
    user_id int,
    title varchar(255),
    content text,
    created_at timestamp default current_timestamp,
    foreign key(user_id) references users(user_id) on delete cascade
);

CREATE TABLE IF NOT EXISTS images (
    image_id int auto_increment primary key,
    post_id int,
    foreign key(post_id) references posts(post_id) on delete cascade
);

CREATE TABLE IF NOT EXISTS likes (
    like_id int auto_increment primary key,
    user_id int,
    post_id int,
    foreign key(user_id) references users(user_id) on delete cascade,
    foreign key(post_id) references posts(post_id) on delete cascade
);
ALTER TABLE images ADD path text;
CREATE TABLE IF NOT EXISTS comments (
    comment_id int auto_increment primary key,
    user_id int,
    post_id int,
    comment_content text not null,
    created_at timestamp default current_timestamp,
    foreign key(user_id) references users(user_id) on delete cascade,
    foreign key(post_id) references posts(post_id) on delete cascade
);


SELECT 
      users.avatar_image,
      posts.*,
      users.name,
      GROUP_CONCAT(DISTINCT images.path ORDER BY images.image_id) AS imageUrls,
      COUNT(DISTINCT likes.like_id) AS likeCount,
      (SELECT CASE WHEN COUNT(*) > 0 THEN 1 ELSE 0 END
      FROM likes 
      WHERE likes.post_id = posts.post_id AND likes.user_id = 1) AS isLiked,
      COUNT(DISTINCT comments.comment_id) AS commentCount
    FROM 
      posts 
    JOIN 
      users  ON posts.user_id = users.user_id
    LEFT JOIN 
      images ON posts.post_id = images.post_id
    LEFT JOIN 
      likes ON posts.post_id = likes.post_id
    LEFT JOIN 
      comments ON posts.post_id = comments.post_id
    WHERE 
      posts.post_id = 7
    GROUP BY 
      posts.post_id, users.avatar_image, users.name
    ORDER BY 
      posts.created_at DESC;