<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editUsername"
            android:hint="  nickname"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="7dp">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/editPW"
                android:hint="  password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/eye_icon1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="7dp">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/editPW2"
                android:hint="  confirm password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:singleLine="true" />
            <ImageView
                android:id="@+id/eye_icon2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editEmail"
            android:hint="  email (example@gmail.com)"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="7dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Editprofilebutton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Edit Profile"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_gradient" />

</LinearLayout>