<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Creata an account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#808080"
        android:text="Connect with your friends today!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/createUsername"
            android:hint="  nickname"
            android:singleLine="true"
            android:layout_marginVertical="7dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <EditText
            android:id="@+id/createAccname"
            android:hint="  account id"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/createPW"
                android:hint="  password"
                android:layout_width="match_parent"
                android:layout_marginVertical="7dp"
                android:layout_height="50dp"
                android:singleLine="true"></EditText>
            <ImageView
                android:id="@+id/eye_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:id="@+id/createPW2"
                android:singleLine="true"
                android:hint="  confirm password"
                android:layout_width="match_parent"
                android:layout_height="50dp"></EditText>
            <ImageView
                android:id="@+id/eye_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eye"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"></ImageView>
        </RelativeLayout>
        <EditText
            android:id="@+id/createEmail"
            android:hint="  email (example@gmail.com)"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"></EditText>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member? "></TextView>
            <TextView
                android:id="@+id/logintext"
                android:textSize="16sp"
                android:textColor="@color/text_color_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"></TextView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/SignUpbutton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Sign Up"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_gradient"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:text="Or Sign Up Using"></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebookpng"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_twitter"
            android:layout_marginHorizontal="7dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google"></ImageView>
    </LinearLayout>

</LinearLayout>