<!-- spinner_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageViewSpinner"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/textViewNameSpinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"/>
</LinearLayout>
