<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.ServerTest"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>


        <activity android:name=".LoginActivity"
            android:exported="true"
            android:noHistory="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".AddPostActivity"
            android:label="Share or Create Recipe"
            android:windowSoftInputMode="adjustPan"/>

        <activity android:name=".PostDetail"
            android:label="Post Detail"
            android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name=".SignUpActivity"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name=".EditProfileActivity"
            android:label="Change info"
            android:windowSoftInputMode="adjustResize"></activity>
    </application>

</manifest>